# Bank

./: Bank.sln
Bank/: Bank.csproj  Startup.cs
Bank.Data/: BankDbContext.cs
Bank.Data/Entities/: Account.cs  Address.cs  Client.cs
Bank.Data/Enums/: AccountType.cs  ClientType.cs
Bank.Models/: Bank.Models.csproj
Bank.Models/Models/Account/: AccountBaseModel.cs  AccountCreateModel.cs  AccountUpdateModel.cs
Bank.Models/Models/Address/: AddressBaseModel.cs  AddressCreateModel.cs  AddressUpdateModel.cs
Bank.Models/Models/Client/: ClientBaseModel.cs  ClientCreateModel.cs  ClientUpdateModel.cs
Bank.Models/Profiles/: AccountProfile.cs  AddressProfile.cs  ClientProfile.cs
Bank.Services/: Bank.Services.csproj
Bank.Services.Tests/: Bank.Services.Tests.csproj
Bank.Services.Tests/Service/: AccountShould.cs
Bank.Services/Abstractions/: IAccountService.cs  IAddressService.cs  IClientService.cs
Bank.Services/Services/: AccountService.cs  AddressService.cs  ClientService.cs
Bank/Controllers/: AccountController.cs  AddressController.cs  ClientController.cs
Bank/Infrastructure/: ConnectionStrings.cs
Bank/Properties/: launchSettings.json
